# spring-clean-code-example

./: README.md  build.gradle
src/main/java/com/test/example/: BackendApplication.java
src/main/java/com/test/example/common/exception/: BusinessException.java  ConstraintViolationResolver.java  FieldErrorDetail.java  GlobalExceptionHandler.java  SelfValidating.java
src/main/java/com/test/example/common/response/: CommonResponse.java  ErrorCode.java
src/main/java/com/test/example/common/util/: TokenGenerator.java
src/main/java/com/test/example/domain/order/: Order.java  OrderCommand.java  OrderInfo.java  OrderInfoMapper.java  OrderReader.java  OrderService.java  OrderServiceImpl.java  OrderStore.java
src/main/java/com/test/example/domain/product/: Product.java  ProductReader.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/test/example/domain/user/: User.java  UserReader.java
src/main/java/com/test/example/infrastructure/order/: OrderReaderImpl.java  OrderRepository.java  OrderStoreImpl.java
src/main/java/com/test/example/infrastructure/product/: ProductReaderImpl.java  ProductRepository.java
src/main/java/com/test/example/infrastructure/user/: UserReaderImpl.java  UserRepository.java
src/main/java/com/test/example/interfaces/order/: OrderApiController.java  OrderRequest.java  OrderRequestMapper.java
src/main/resources/: application-local.yml  business-errors.properties
src/test/java/com/test/example/: BackendApplicationTests.java
src/test/java/com/test/example/domain/order/: OrderServiceImplTest.java
